# kafka-saga-opentelemtry-demo

./: Architecture.MD  Communication_readme.MD  Kafka_readme.MD  OpenTelemetry_and_Jeager_readme.MD  Prometheus_readme.MD  README.md  pom.xml
billing-service/: pom.xml
billing-service/src/main/java/com/example/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/example/billing/api/: BillingController.java
billing-service/src/main/java/com/example/billing/config/: KafkaClientConfig.java  KafkaTopicsConfig.java
billing-service/src/main/java/com/example/billing/domain/: BillingTransactionEntity.java  BillingTransactionRepository.java
billing-service/src/main/java/com/example/billing/service/: BillingSagaService.java
billing-service/src/main/resources/: application.yml
billing-service/src/test/java/com/example/billing/: BillingServiceApplicationTests.java
common-contracts/: pom.xml
common-contracts/src/main/java/com/example/contracts/api/: CreateOrderRequest.java  OrderStatusResponse.java  ProductSnapshot.java
common-contracts/src/main/java/com/example/contracts/events/: BillingChargeRequestedEvent.java  BillingChargedEvent.java  BillingRejectedEvent.java  InventoryReleaseRequestedEvent.java  InventoryReservationRejectedEvent.java  InventoryReserveRequestedEvent.java  InventoryReservedEvent.java  OrderCompletedEvent.java  OrderRequestedEvent.java
common-contracts/src/main/java/com/example/contracts/shared/: OrderLine.java  ReservedItem.java
core-application-service/: pom.xml
core-application-service/src/main/java/com/example/core/: CoreApplicationService.java
core-application-service/src/main/java/com/example/core/api/: CoreController.java
core-application-service/src/main/java/com/example/core/config/: KafkaClientConfig.java  KafkaTopicsConfig.java
core-application-service/src/main/java/com/example/core/service/: CoreOrderOrchestrator.java  SagaStateStore.java
core-application-service/src/main/resources/: application.yml
core-application-service/src/test/java/com/example/core/: CoreApplicationServiceTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/api/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/config/: KafkaClientConfig.java  KafkaTopicsConfig.java  SeedDataConfig.java
inventory-service/src/main/java/com/example/inventory/domain/: ProductEntity.java  ProductRepository.java
inventory-service/src/main/java/com/example/inventory/service/: InventorySagaService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/example/inventory/: InventoryServiceApplicationTests.java
kafka-setup/: README.md  docker-compose.yml  start-kafka.sh  stop-kafka.sh
kafka-setup/grafana/dashboards/: retail-kafka-observability-dashboard.json
kafka-setup/grafana/provisioning/dashboards/: dashboard.yml
kafka-setup/otel/: otel-collector-config.yml
kafka-setup/prometheus/: prometheus.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/api/: OrderQueryController.java
order-service/src/main/java/com/example/order/config/: KafkaClientConfig.java  KafkaTopicsConfig.java
order-service/src/main/java/com/example/order/domain/: OrderSagaEntity.java  OrderSagaRepository.java
order-service/src/main/java/com/example/order/service/: OrderSagaService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/order/: OrderServiceApplicationTests.java
